# SQLite数据库配置
DATABASE_PATH=C:\Users\Administrator\.moonpalace\moonpalace.sqlite

# Flask配置
FLASK_HOST=localhost
FLASK_PORT=8000
FLASK_DEBUG=True

# QWEN-code配置
#OPENAI_API_KEY=sk-xxxxxxxxxx
#OPENAI_BASE_URL=http://127.0.0.1:9988/v1
#OPENAI_MODEL=kimi-k2-0711-preview
